# Software-Engineering-DEU

./: LICENSE  addStudent.html  addSubject.html  index.html  signin.html  stuendtList.html  subjectList.html
server/: build.gradle  settings.gradle
server/src/main/java/com/sw9/swe/: SweApplication.java
server/src/main/java/com/sw9/swe/advice/: ExceptionAdvice.java
server/src/main/java/com/sw9/swe/aop/: AssignStudentRegistraionNumberAspect.java  AssignStudentRegistrationNumber.java
server/src/main/java/com/sw9/swe/config/: QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/sw9/swe/config/guard/: AuthHelper.java
server/src/main/java/com/sw9/swe/config/security/: PrincipalDetailService.java  PrincipalDetails.java
server/src/main/java/com/sw9/swe/controller/: IndexController.java
server/src/main/java/com/sw9/swe/controller/cart/: CartController.java
server/src/main/java/com/sw9/swe/domain/: BaseTimeEntity.java
server/src/main/java/com/sw9/swe/domain/cart/: Cart.java
server/src/main/java/com/sw9/swe/exception/: CartCourseAlreadyExistsException.java  CartCourseEmptyException.java  CartCourseNotExistsException.java  CourseNotFoundException.java  LoginFailureException.java  ScheduleConflictException.java  StudentNotFoundException.java  StudentRegistrationNumberAlreadyExistsException.java
server/src/main/resources/: application-local.yml
server/src/main/resources/static/css/: List.css  index.css
server/src/main/resources/static/js/: addStudent.js  app.js  index.js  signin.js  studentList.js
server/src/main/resources/templates/: addStudent.html  addSubject.html  index.html  login.html  studentList.html  stuendtList.html  subjectList.html
server/src/test/java/com/sw9/swe/: SweApplicationTests.java
server/src/test/java/com/sw9/swe/aop/: WithMockCustomUser.java
server/src/test/java/com/sw9/swe/factory/: WithMockCustomUserSecurityContextFactory.java
server/src/test/java/com/sw9/swe/http/: test.http
server/src/test/java/com/sw9/swe/learning/: ScheduleTest.java
(+63 files in other folders)
